/*! Pushy - v1.0.0 - 2016-3-1
* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* https://github.com/christophery/pushy/
* by Christopher Yee */

@menu_width: 38.6rem;

/* Menu Appearance */

.pushy {
  top: 0;
  height: 100%;
  z-index: 100;
  overflow: auto;
  position: fixed;
  visibility: hidden;
  width: @menu_width;
  padding: 2rem 2.5rem;
  background-color: #242225;
  -webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */

  &.pushy-left {
    left: 0;
  }

  &.pushy-right {
    right: 0;
  }
}

/* Menu Movement */

.pushy-left {
  -webkit-transform: translate3d( -@menu_width ,0,0);
      -ms-transform: translate3d( -@menu_width ,0,0);
          transform: translate3d( -@menu_width ,0,0);
}

.pushy-open-left {
  #container,
  .push {
      -webkit-transform: translate3d( @menu_width ,0,0);
          -ms-transform: translate3d( @menu_width ,0,0);
              transform: translate3d( @menu_width ,0,0);
  }
}

.pushy-right {
  -webkit-transform: translate3d( @menu_width ,0,0);
      -ms-transform: translate3d( @menu_width ,0,0);
          transform: translate3d( @menu_width ,0,0);
}

.pushy-open-right {
  #container,
  .push {
    -webkit-transform: translate3d( -@menu_width ,0,0);
        -ms-transform: translate3d( -@menu_width ,0,0);
            transform: translate3d( -@menu_width ,0,0);
  }
}

.pushy-open-left,
.pushy-open-right {
  .pushy {
    -webkit-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }
}

/* Menu Transitions */

#container,
.pushy,
.push {
  transition: transform .2s cubic-bezier(.16, .68, .43, .99);
}

/* Site Overlay */

.site-overlay {
  display: none;
}

.pushy-open-left,
.pushy-open-right {
.site-overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  display: block;
  position: fixed;
  -webkit-animation: fade 500ms; 
          animation: fade 500ms;
  background-color: rgba(0,0,0,.66);
  }
}

@keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

/* Submenu Appearance */

.pushy-submenu {

  ul {
    padding-left: 1.5rem;
    transition: max-height 0.2s ease-in-out;

    .pushy-link {
      transition: opacity 0.2s ease-in-out;
    }
  }

  /* Submenu Icon */

  > a {
    position: relative;
  }

  > a::after {
    top: 50%;
    width: .8rem;
    right: 1.5rem;
    height: 1.1rem;
    content: '';
    display: block;
    position: absolute;
    transition: transform 0.2s;
    background: url('') no-repeat;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

/* Submenu Movement */

.pushy-submenu-closed {

  ul {
    max-height: 0;
    overflow: hidden;
  }

  .pushy-link {
    opacity: 0;
  }
}

.pushy-submenu-open {

  ul {
    max-height: 100rem;
  }

  .pushy-link {
    opacity: 1;
  }
    
  /* Submenu Icon */

  a::after {
    -webkit-transform: translateY(-50%) rotate(90deg);
        -ms-transform: translateY(-50%) rotate(90deg);
            transform: translateY(-50%) rotate(90deg);
  }
}

.no-csstransforms3d {
  .pushy-submenu-closed {
    ul {
      max-height: none;
      display: none;
    }
  }
}
